{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jlo40MfVVeL-PJy4I4-8B",
      "type": "rectangle",
      "x": 371,
      "y": 262,
      "width": 244.99999999999994,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549542298,
      "version": 60,
      "versionNonce": 1658462790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvlhO6mHGGGEfRlW8n3aU"
        },
        {
          "id": "7Yr-CwsFx3J86aTnzDr1a",
          "type": "arrow"
        },
        {
          "id": "2jMkywobZRF4jll7eWdMx",
          "type": "arrow"
        }
      ],
      "updated": 1711550265351,
      "link": null,
      "locked": false
    },
    {
      "id": "WvlhO6mHGGGEfRlW8n3aU",
      "type": "text",
      "x": 411.80833435058594,
      "y": 282.5,
      "width": 163.38333129882812,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838026182,
      "version": 42,
      "versionNonce": 1966074202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550225286,
      "link": null,
      "locked": false,
      "text": "RedisServiceBase",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlo40MfVVeL-PJy4I4-8B",
      "originalText": "RedisServiceBase",
      "lineHeight": 1.15
    },
    {
      "id": "Oe2AD_idEkiYVqg3XbPIV",
      "type": "line",
      "x": 413,
      "y": 326,
      "width": 2,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492246618,
      "version": 97,
      "versionNonce": 376433754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550387435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "74IWyWj7a7f0r3eA5d_Ac",
      "type": "rectangle",
      "x": 360,
      "y": 417,
      "width": 161,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563559194,
      "version": 85,
      "versionNonce": 19523974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QjcZI7h68nGkKkIkZ03JA"
        },
        {
          "id": "OKrgGKXTs4vOC1hd1hzbj",
          "type": "arrow"
        }
      ],
      "updated": 1711550265351,
      "link": null,
      "locked": false
    },
    {
      "id": "QjcZI7h68nGkKkIkZ03JA",
      "type": "text",
      "x": 376.03333282470703,
      "y": 436.5,
      "width": 128.93333435058594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563800282,
      "version": 24,
      "versionNonce": 1289596442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550225286,
      "link": null,
      "locked": false,
      "text": "LeaderService",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74IWyWj7a7f0r3eA5d_Ac",
      "originalText": "LeaderService",
      "lineHeight": 1.15
    },
    {
      "id": "1KvL8W2S1kLf9Wo9Npeuy",
      "type": "rectangle",
      "x": 579,
      "y": 415,
      "width": 161,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469026778,
      "version": 107,
      "versionNonce": 1843911130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hTpAI1z07O61K0cetOyZ"
        },
        {
          "id": "wjD0EF28hbiJiQ1KcOkcf",
          "type": "arrow"
        }
      ],
      "updated": 1711550265351,
      "link": null,
      "locked": false
    },
    {
      "id": "9hTpAI1z07O61K0cetOyZ",
      "type": "text",
      "x": 588.3666687011719,
      "y": 434.5,
      "width": 142.26666259765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021556806,
      "version": 55,
      "versionNonce": 469031642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550225286,
      "link": null,
      "locked": false,
      "text": "FollowerService",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KvL8W2S1kLf9Wo9Npeuy",
      "originalText": "FollowerService",
      "lineHeight": 1.15
    },
    {
      "id": "lxE4BlzEl2BqQQgrmBH0r",
      "type": "line",
      "x": 413,
      "y": 369,
      "width": 258,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880983194,
      "version": 196,
      "versionNonce": 1170331590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550385251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          1
        ],
        [
          258,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "37PMWOfONWS3JAB5o8a1e",
      "type": "rectangle",
      "x": 852,
      "y": 192,
      "width": 193,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418650458,
      "version": 124,
      "versionNonce": 977505946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NaPPMNq4qdb7JKZPdsmN5"
        },
        {
          "id": "7Yr-CwsFx3J86aTnzDr1a",
          "type": "arrow"
        },
        {
          "id": "uIzatVtZ3mBqKFLGIi258",
          "type": "arrow"
        },
        {
          "id": "8aAC6YBvYSP7YayXmqw8u",
          "type": "arrow"
        }
      ],
      "updated": 1711550265351,
      "link": null,
      "locked": false
    },
    {
      "id": "NaPPMNq4qdb7JKZPdsmN5",
      "type": "text",
      "x": 858.466667175293,
      "y": 217,
      "width": 180.06666564941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739297882,
      "version": 62,
      "versionNonce": 17330074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550225286,
      "link": null,
      "locked": false,
      "text": "ConnectionManager",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37PMWOfONWS3JAB5o8a1e",
      "originalText": "ConnectionManager",
      "lineHeight": 1.15
    },
    {
      "id": "7Yr-CwsFx3J86aTnzDr1a",
      "type": "arrow",
      "x": 497,
      "y": 255,
      "width": 345.79943673548337,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218174490,
      "version": 325,
      "versionNonce": 663713370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550278294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34
        ],
        [
          345.79943673548337,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlo40MfVVeL-PJy4I4-8B",
        "focus": 0.028571428571428577,
        "gap": 7
      },
      "endBinding": {
        "elementId": "37PMWOfONWS3JAB5o8a1e",
        "focus": 0.2394207276032725,
        "gap": 9.200563264516632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wp2f6pYowien9o5fpgGW9",
      "type": "rectangle",
      "x": 1206,
      "y": 131,
      "width": 247.0000000000001,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617758938,
      "version": 206,
      "versionNonce": 1821565254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W6ENLQgy8fD977AK4miNs"
        },
        {
          "id": "uIzatVtZ3mBqKFLGIi258",
          "type": "arrow"
        }
      ],
      "updated": 1711550324719,
      "link": null,
      "locked": false
    },
    {
      "id": "W6ENLQgy8fD977AK4miNs",
      "type": "text",
      "x": 1226.1166687011719,
      "y": 150,
      "width": 206.76666259765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042437594,
      "version": 192,
      "versionNonce": 1936902278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550324719,
      "link": null,
      "locked": false,
      "text": "List<ClientConnection>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wp2f6pYowien9o5fpgGW9",
      "originalText": "List<ClientConnection>",
      "lineHeight": 1.15
    },
    {
      "id": "uIzatVtZ3mBqKFLGIi258",
      "type": "arrow",
      "x": 1055,
      "y": 221.55138204133937,
      "width": 142,
      "height": 49.99891576267777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727700890,
      "version": 580,
      "versionNonce": 824164742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550353945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -49.551382041339366
        ],
        [
          142,
          -49.99891576267777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "37PMWOfONWS3JAB5o8a1e",
        "focus": 0.862517472725918,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Wp2f6pYowien9o5fpgGW9",
        "focus": -0.30725869141490747,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "394vz3HOSaW01GGf-_GLz",
      "type": "rectangle",
      "x": 869,
      "y": 467,
      "width": 390.9999999999999,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410491994,
      "version": 186,
      "versionNonce": 768618522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JRL80m7ROkIFunFh5xPiA"
        },
        {
          "id": "JSVP7VZ2ZbXMIoxPbQrxA",
          "type": "arrow"
        },
        {
          "id": "QqNiRfnOIAD2MbQpJ9MYr",
          "type": "arrow"
        },
        {
          "id": "2jMkywobZRF4jll7eWdMx",
          "type": "arrow"
        }
      ],
      "updated": 1711550265351,
      "link": null,
      "locked": false
    },
    {
      "id": "JRL80m7ROkIFunFh5xPiA",
      "type": "text",
      "x": 926.3000030517578,
      "y": 476.5,
      "width": 276.3999938964844,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139348166,
      "version": 71,
      "versionNonce": 1442958726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550802069,
      "link": null,
      "locked": false,
      "text": "data cache:\nMap<String, StoredDataValue>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "394vz3HOSaW01GGf-_GLz",
      "originalText": "data cache:\nMap<String, StoredDataValue>",
      "lineHeight": 1.15
    },
    {
      "id": "SiW-n5DHfDOBwz8T0mzpN",
      "type": "rectangle",
      "x": 882,
      "y": 594,
      "width": 142,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850854170,
      "version": 132,
      "versionNonce": 2057172614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHwgl-ZHPx6Xcf5y_UsiX"
        },
        {
          "id": "JSVP7VZ2ZbXMIoxPbQrxA",
          "type": "arrow"
        }
      ],
      "updated": 1711550265351,
      "link": null,
      "locked": false
    },
    {
      "id": "uHwgl-ZHPx6Xcf5y_UsiX",
      "type": "text",
      "x": 904.8250007629395,
      "y": 606,
      "width": 96.3499984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363568966,
      "version": 84,
      "versionNonce": 1380687322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550225287,
      "link": null,
      "locked": false,
      "text": "RespValue",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiW-n5DHfDOBwz8T0mzpN",
      "originalText": "RespValue",
      "lineHeight": 1.15
    },
    {
      "id": "uwO3Fzzq-cAYkpTR9yPLU",
      "type": "rectangle",
      "x": 1084,
      "y": 592,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093389786,
      "version": 173,
      "versionNonce": 2060517338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QRvhUlsiM-butAfuHqASH"
        },
        {
          "id": "QqNiRfnOIAD2MbQpJ9MYr",
          "type": "arrow"
        },
        {
          "id": "kUcLB_9nFyM7SUUlQuXRl",
          "type": "arrow"
        }
      ],
      "updated": 1711550363689,
      "link": null,
      "locked": false
    },
    {
      "id": "QRvhUlsiM-butAfuHqASH",
      "type": "text",
      "x": 1090.091667175293,
      "y": 610.5,
      "width": 157.81666564941406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594741786,
      "version": 153,
      "versionNonce": 1528296602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550363689,
      "link": null,
      "locked": false,
      "text": "RedisStreamData",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwO3Fzzq-cAYkpTR9yPLU",
      "originalText": "RedisStreamData",
      "lineHeight": 1.15
    },
    {
      "id": "25j-dZlEmiAyFz4w2RNmH",
      "type": "rectangle",
      "x": 1002,
      "y": 703,
      "width": 334.9999999999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760101018,
      "version": 171,
      "versionNonce": 1374238150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMysxQgEWY3VcA2KyGnrY"
        },
        {
          "id": "kUcLB_9nFyM7SUUlQuXRl",
          "type": "arrow"
        }
      ],
      "updated": 1711550265351,
      "link": null,
      "locked": false
    },
    {
      "id": "mMysxQgEWY3VcA2KyGnrY",
      "type": "text",
      "x": 1024.6333312988281,
      "y": 721.5,
      "width": 289.73333740234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333392410,
      "version": 109,
      "versionNonce": 1007513434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550225287,
      "link": null,
      "locked": false,
      "text": "OrderedArrayList<StreamValue>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25j-dZlEmiAyFz4w2RNmH",
      "originalText": "OrderedArrayList<StreamValue>",
      "lineHeight": 1.15
    },
    {
      "id": "JSVP7VZ2ZbXMIoxPbQrxA",
      "type": "arrow",
      "x": 1026,
      "y": 536,
      "width": 46,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883007322,
      "version": 169,
      "versionNonce": 79851930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550265351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "394vz3HOSaW01GGf-_GLz",
        "focus": 0.012215098048392383,
        "gap": 4
      },
      "endBinding": {
        "elementId": "SiW-n5DHfDOBwz8T0mzpN",
        "focus": -0.07197827071072885,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QqNiRfnOIAD2MbQpJ9MYr",
      "type": "arrow",
      "x": 1102.1546123299306,
      "y": 542,
      "width": 45.84644606863185,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621664794,
      "version": 250,
      "versionNonce": 1486347290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550363884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.84644606863185,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "394vz3HOSaW01GGf-_GLz",
        "gap": 10,
        "focus": 0.06383964778125363
      },
      "endBinding": {
        "elementId": "uwO3Fzzq-cAYkpTR9yPLU",
        "gap": 13,
        "focus": 0.2642328312484044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kUcLB_9nFyM7SUUlQuXRl",
      "type": "arrow",
      "x": 1167.9938123880556,
      "y": 666,
      "width": 0.2469305345673547,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653332698,
      "version": 258,
      "versionNonce": 1250893210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550363884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2469305345673547,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uwO3Fzzq-cAYkpTR9yPLU",
        "gap": 14,
        "focus": 0.007928642220019821
      },
      "endBinding": {
        "elementId": "25j-dZlEmiAyFz4w2RNmH",
        "gap": 9,
        "focus": -0.012500000000000002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2jMkywobZRF4jll7eWdMx",
      "type": "arrow",
      "x": 628.7172607757522,
      "y": 294.95075026324827,
      "width": 325.55270168109985,
      "height": 159.64368881557357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185460122,
      "version": 267,
      "versionNonce": 1737310170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550283326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.28273922424785,
          3.049249736751733
        ],
        [
          325.55270168109985,
          159.64368881557357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlo40MfVVeL-PJy4I4-8B",
        "focus": -0.00979141267597073,
        "gap": 12.717260775752152
      },
      "endBinding": {
        "elementId": "394vz3HOSaW01GGf-_GLz",
        "focus": -0.5591594252802583,
        "gap": 12.405560921178164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YcFppsWgwCa_4ihYKvIZ0",
      "type": "rectangle",
      "x": 269,
      "y": 585,
      "width": 279,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640819802,
      "version": 87,
      "versionNonce": 439505690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYWZWuLhApCAZ3wkq8Ady"
        },
        {
          "id": "OKrgGKXTs4vOC1hd1hzbj",
          "type": "arrow"
        }
      ],
      "updated": 1711550265351,
      "link": null,
      "locked": false
    },
    {
      "id": "qYWZWuLhApCAZ3wkq8Ady",
      "type": "text",
      "x": 282.3249969482422,
      "y": 603.5,
      "width": 252.35000610351562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 874850394,
      "version": 68,
      "versionNonce": 706376730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550225287,
      "link": null,
      "locked": false,
      "text": "List<ConnectionToFollower>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcFppsWgwCa_4ihYKvIZ0",
      "originalText": "List<ConnectionToFollower>",
      "lineHeight": 1.15
    },
    {
      "id": "bXQEA3rTK60A7Y7d-kI62",
      "type": "rectangle",
      "x": 604,
      "y": 584,
      "width": 207.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932576538,
      "version": 121,
      "versionNonce": 388203398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2bTRFJ7g20eaLlitG5gM"
        },
        {
          "id": "wjD0EF28hbiJiQ1KcOkcf",
          "type": "arrow"
        }
      ],
      "updated": 1711550265351,
      "link": null,
      "locked": false
    },
    {
      "id": "B2bTRFJ7g20eaLlitG5gM",
      "type": "text",
      "x": 615.7333297729492,
      "y": 602.5,
      "width": 184.53334045410156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 830366618,
      "version": 117,
      "versionNonce": 27844826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550225287,
      "link": null,
      "locked": false,
      "text": "ConnectionToLeader",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXQEA3rTK60A7Y7d-kI62",
      "originalText": "ConnectionToLeader",
      "lineHeight": 1.15
    },
    {
      "id": "OKrgGKXTs4vOC1hd1hzbj",
      "type": "arrow",
      "x": 424,
      "y": 490,
      "width": 1,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444388314,
      "version": 39,
      "versionNonce": 23912410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550265351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "74IWyWj7a7f0r3eA5d_Ac",
        "focus": 0.19776536312849158,
        "gap": 11
      },
      "endBinding": {
        "elementId": "YcFppsWgwCa_4ihYKvIZ0",
        "focus": 0.10005599345307317,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wjD0EF28hbiJiQ1KcOkcf",
      "type": "arrow",
      "x": 657,
      "y": 487,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042892954,
      "version": 31,
      "versionNonce": 1077224134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550265351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1KvL8W2S1kLf9Wo9Npeuy",
        "focus": 0.031055900621118012,
        "gap": 10
      },
      "endBinding": {
        "elementId": "bXQEA3rTK60A7Y7d-kI62",
        "focus": -0.4903846153846155,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "umXQgCVk0KhPO6srRauE_",
      "type": "rectangle",
      "x": 1132,
      "y": 245,
      "width": 418.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172907354,
      "version": 250,
      "versionNonce": 104101146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJF3S5nmKkpUi45V7EulT"
        },
        {
          "id": "8aAC6YBvYSP7YayXmqw8u",
          "type": "arrow"
        }
      ],
      "updated": 1711550319703,
      "link": null,
      "locked": false
    },
    {
      "id": "PJF3S5nmKkpUi45V7EulT",
      "type": "text",
      "x": 1138.308334350586,
      "y": 264.5,
      "width": 405.3833312988281,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269297478,
      "version": 263,
      "versionNonce": 270766938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550319703,
      "link": null,
      "locked": false,
      "text": "incoming commands:\nMap<ClientConnection, Queue<RespValue>>",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umXQgCVk0KhPO6srRauE_",
      "originalText": "incoming commands:\nMap<ClientConnection, Queue<RespValue>>",
      "lineHeight": 1.15
    },
    {
      "id": "8aAC6YBvYSP7YayXmqw8u",
      "type": "arrow",
      "x": 1054,
      "y": 232.45302080457088,
      "width": 69,
      "height": 53.54697919542912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722430490,
      "version": 481,
      "versionNonce": 256176454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711550377921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          53.54697919542912
        ],
        [
          69,
          53.426930358229185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "37PMWOfONWS3JAB5o8a1e",
        "focus": -0.8774174674967794,
        "gap": 9
      },
      "endBinding": {
        "elementId": "umXQgCVk0KhPO6srRauE_",
        "focus": 0.05349248593161753,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}